<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="fb_child">
    <property name="width_request">200</property>
    <property name="height_request">200</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
        <child type="overlay">
          <object class="GtkImage" id="pd_cover">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="stock">gtk-missing-image</property>
            <property name="use_fallback">True</property>
            <property name="icon_size">6</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkImage" id="banner">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="index">1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="banner_label">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="label" translatable="yes">Num</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
            <property name="track_visited_links">False</property>
            <property name="xalign">0.87999999523162842</property>
            <property name="yalign">0.14000000059604645</property>
          </object>
          <packing>
            <property name="index">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="pd_title">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">label</property>
        <property name="use_markup">True</property>
        <property name="justify">center</property>
        <property name="ellipsize">end</property>
        <property name="single_line_mode">True</property>
        <property name="max_width_chars">30</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
