<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Hammond</name>
  <shortdesc xml:lang="en">
    Modern Podcast Client for the GNOME desktop
  </shortdesc>
  <description xml:lang="en">
    <p>
      Hammond is a modern, reliable, and fast Podcast Client for the GNOME
      desktop written in Rust.
    </p>
  </description>
  <!-- <homepage rdf:resource="https://wiki.gnome.org/Apps/Hammond" /> -->
  <bug-database rdf:resource="https://gitlab.gnome.org/World/hammond/issues" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Rust</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jordan petridis</foaf:name>
      <foaf:mbox rdf:resource="mailto:jpetridis@gnome.org" />
      <gnome:userid>jpetridis</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>