<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Podcasts</name>
  <shortdesc xml:lang="en">
    Podcast app for GNOME
  </shortdesc>
  <description xml:lang="en">
      Listen to your favorite podcasts, right from your desktop.
  </description>
  <!-- <homepage rdf:resource="https://wiki.gnome.org/Apps/Podcasts" /> -->
  <bug-database rdf:resource="https://gitlab.gnome.org/World/podcasts/issues" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Rust</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jordan Petridis</foaf:name>
      <foaf:mbox rdf:resource="mailto:jpetridis@gnome.org" />
      <gnome:userid>jpetridis</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Julian Hofer</foaf:name>
      <foaf:mbox rdf:resource="mailto:julianhofer@gnome.org" />
      <gnome:userid>julianhofer</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
