<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) 2025 nee <nee-git@patchouli.garden>

This file is part of GNOME Podcasts.

GNOME Podcasts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcasts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcasts.  If not, see <http://www.gnu.org/licenses/>.

Authors:
nee

-->
<interface>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GNOME Podcasts -->
  <!-- interface-description A podcast client for the GNOME Desktop -->
  <!-- interface-copyright 2025 -->
  <!-- interface-authors nee -->
  <template class="PdChaptersPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Chapters</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header"></object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="AdwClamp" id="clamp">
                <property name="vexpand">True</property>
                <property name="maximum-size">700</property>
                <child>
                  <object class="GtkBox" id="content">
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="baseline-position">top</property>
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="margin-bottom">18</property>
                    <property name="margin-top">18</property>
                    <child>
                      <object class="GtkLabel" id="title">
                        <property name="valign">start</property>
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                        <property name="margin-bottom">18</property>
                        <property name="margin-top">18</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="listbox">
                        <property name="selection_mode">none</property>
                        <property name="activate-on-single-click">True</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="chapters_page"/>
    </style>
  </template>
</interface>
