<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 

Copyright (C) 2017 - 2018

This file is part of GNOME Podcasts.

GNOME Podcasts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcasts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcasts.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Jordan Petridis
Tobias Bernard

-->
<interface>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GNOME Podcasts -->
  <!-- interface-description A podcast client for the GNOME Desktop -->
  <!-- interface-copyright 2017 - 2018 -->
  <!-- interface-authors Jordan Petridis\nTobias Bernard -->
  <object class="GtkBox" id="episode_container">
    <property name="height_request">64</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar" id="header">
        <child type="title">
          <object class="GtkLabel" id="title">
            <property name="label" translatable="yes">Episode Details</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="receives_default">True</property>
            <property name="icon_name">go-previous-symbolic</property>
            <property name="tooltip_text" translatable="yes">Back</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="receives_default">True</property>
            <property name="icon_name">view-more-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwClamp" id="clamp">
        <property name="vexpand">True</property>
        <property name="maximum_size">700</property>
        <child>
          <object class="GtkBox" id="content">
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkBox" id="episode_info">
                <property name="valign">start</property>
                <property name="margin_top">18</property>
                <property name="margin_bottom">18</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin_start">18</property>
                    <property name="margin_end">18</property>
                    <child>
                      <object class="GtkImage" id="cover">
                        <property name="margin_end">12</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="pixel_size">64</property>
                        <property name="icon_name">image-x-generic-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="podcast_title">
                            <property name="label" translatable="yes">Podcast Title</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="podcast_title"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="episode_title">
                            <property name="label">Episode Title</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <property name="lines">1</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="episode_title"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="episode_duration_date">
                            <property name="label" translatable="yes">Duration - Date</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="episode_duration_date"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <child>
                  <object class="GtkViewport">
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="episode_description">
                        <property name="valign">start</property>
                        <property name="margin_start">18</property>
                        <property name="margin_end">18</property>
                        <property name="margin_bottom">18</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">Episode Description</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="episode_description_label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="episode_description"/>
    </style>
  </object>
</interface>
