<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) 2017 - 2018

This file is part of GNOME Podcasts.

GNOME Podcasts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcasts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcasts.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Jordan Petridis
Tobias Bernard

-->
<interface>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GNOME Podcasts -->
  <!-- interface-description A podcast client for the GNOME Desktop -->
  <!-- interface-copyright 2017 - 2018 -->
  <!-- interface-authors Jordan Petridis\nTobias Bernard -->
  <object class="AdwHeaderBar" id="headerbar">
    <property name="title-widget">
      <object class="AdwViewSwitcher" id="switch">
        <property name="policy">wide</property>
      </object>
    </property>
    <child>
      <object class="GtkButton" id="add_button">
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Add a new feed</property>
        <property name="valign">center</property>
        <property name="icon_name">list-add-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton" id="hamburger">
        <property name="receives_default">False</property>
        <property name="valign">center</property>
        <property name="icon_name">open-menu-symbolic</property>
        <property name="tooltip_text" translatable="yes">Main Menu</property>
        <property name="primary">True</property>
      </object>
    </child>
  </object>
</interface>
