<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 

Copyright (C) 2017 - 2018

This file is part of GNOME Podcasts.

GNOME Podcasts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcasts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcasts.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Jordan Petridis
Tobias Bernard

-->
<interface>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GNOME Podcasts -->
  <!-- interface-description A podcast client for the GNOME Desktop -->
  <!-- interface-copyright 2017 - 2018 -->
  <!-- interface-authors Jordan Petridis\nTobias Bernard -->
  <object class="GtkBox" id="container">
    <property name="valign">center</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <child>
      <object class="GtkImage" id="cover">
        <property name="margin_start">8</property>
        <property name="pixel_size">64</property>
        <property name="icon_name">image-x-generic-symbolic</property>
      </object>
    </child>
  </object>
</interface>
