<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 

Copyright (C) 2017 - 2018

This file is part of GNOME Podcast.

GNOME Podcast is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcast is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcast.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Jordan Petridis
Tobias Bernard

-->
<interface>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GNOME Podcast -->
  <!-- interface-description A podcast client for the GNOME Desktop -->
  <!-- interface-copyright 2017 - 2018 -->
  <!-- interface-authors Jordan Petridis\nTobias Bernard -->
  <object class="GtkRevealer" id="revealer">
    <property name="halign">center</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkFrame">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label_xalign">0</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_start">3</property>
            <property name="margin_end">3</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSpinner" id="spinner">
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="text">
                <property name="width_request">150</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="label" translatable="yes">An in-app action notification</property>
                <property name="ellipsize">start</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="undo">
                <property name="label" translatable="yes">Undo</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="text-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close">
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon_name">window-close-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
        <style>
          <class name="app-notification"/>
        </style>
      </object>
    </child>
    <style>
      <class name="top"/>
    </style>
  </object>
</interface>
