<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0

Copyright (C) 2017 - 2018

This file is part of GNOME Podcast.

GNOME Podcast is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcast is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcast.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Jordan Petridis
Tobias Bernard

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkMenuButton" id="rate_button">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="tooltip_text" translatable="yes">Change the playback speed</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="margin_start">6</property>
    <property name="direction">up</property>
    <property name="popover">rate_popover</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="rate_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">1.00×</property>
            <attributes>
              <attribute name="font-features" value="tnum=1"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">pan-down-symbolic</property>
            <property name="icon_size">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="rate_popover">
    <property name="can_focus">False</property>
    <property name="relative_to">rate_button</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="rate_1_50">
            <property name="text">&lt;span font-features="tnum=1"&gt;1.50×&lt;/span&gt;</property>
            <property name="use-markup">True</property>
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">1.5 speed rate</property>
            <property name="role">radio</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="rate_1_25">
            <property name="text">&lt;span font-features="tnum=1"&gt;1.25×&lt;/span&gt;</property>
            <property name="use-markup">True</property>
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">1.25 speed rate</property>
            <property name="role">radio</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="normal_rate">
            <property name="text">&lt;span font-features="tnum=1"&gt;1.00×&lt;/span&gt;</property>
            <property name="use-markup">True</property>
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">Normal speed</property>
            <property name="active">True</property>
            <property name="role">radio</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
