<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0

Copyright (C) 2017 - 2018

This file is part of GNOME Podcast.

GNOME Podcast is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcast is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcast.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Jordan Petridis
Tobias Bernard

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkMenuButton" id="rate_button">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="tooltip_text" translatable="yes">Change the playback speed</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="direction">up</property>
    <property name="menu_model">rate_menu</property>
    <child>
      <object class="GtkBox" id="menu_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="rate_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">1.00×</property>
            <attributes>
              <attribute name="font-features" value="tnum=1"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">pan-down-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="rate_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">2.00×</attribute>
        <attribute name="action">rate.set</attribute>
        <attribute name="target">2.00</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">1.75×</attribute>
        <attribute name="action">rate.set</attribute>
        <attribute name="target">1.75</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">1.50×</attribute>
        <attribute name="action">rate.set</attribute>
        <attribute name="target">1.50</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">1.25×</attribute>
        <attribute name="action">rate.set</attribute>
        <attribute name="target">1.25</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">1.00×</attribute>
        <attribute name="action">rate.set</attribute>
        <attribute name="target">1.00</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">0.90×</attribute>
        <attribute name="action">rate.set</attribute>
        <attribute name="target">0.90</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">0.75×</attribute>
        <attribute name="action">rate.set</attribute>
        <attribute name="target">0.75</attribute>
      </item>
    </section>
  </menu>
</interface>
