<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 

Copyright (C) 2017 - 2018

This file is part of GNOME Podcasts.

GNOME Podcasts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcasts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcasts.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Jordan Petridis
Tobias Bernard

-->
<interface>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GNOME Podcasts -->
  <!-- interface-description A podcast client for the GNOME Desktop -->
  <!-- interface-copyright 2017 - 2018 -->
  <!-- interface-authors Jordan Petridis\nTobias Bernard -->
  <menu id="show_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open Website</attribute>
        <attribute name="action">show.open-website</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mark All as Played</attribute>
        <attribute name="action">show.mark-played</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Unsubscribe</attribute>
        <attribute name="action">show.unsubscribe</attribute>
      </item>
    </section>
  </menu>
</interface>
