<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Check for New Episodes</attribute>
        <attribute name="action">win.refresh</attribute>
        <attribute name="accel">&lt;primary&gt;r</attribute>
      </item>
      <item>
        <!-- Translators: Show as a noun, meaning Podcast-Shows. -->
        <attribute name="label" translatable="yes">_Import Shows</attribute>
        <attribute name="action">win.import</attribute>
      </item>
      <item>
        <!-- Translators: Show as a noun, meaning Podcast-Shows. -->
        <attribute name="label" translatable="yes">_Export Shows</attribute>
        <attribute name="action">win.export</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Podcasts</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <template class="PdMainWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="title" translatable="yes">Podcasts</property>
    <child>
      <object class="AdwBreakpoint" id="player_breakpoint">
        <condition>min-width: 800sp</condition>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 800sp</condition>
        <setter object="multi_layout_view" property="layout-name">narrow</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint" id="header_breakpoint">
        <condition>max-width: 550sp</condition>
        <setter object="main_header" property="title-widget"/>
        <setter object="multi_layout_view" property="layout-name">narrow</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwMultiLayoutView" id="multi_layout_view">
            <child>
              <object class="AdwLayout">
                <property name="name">wide</property>
                <property name="content">
                  <object class="AdwToolbarView" id="player_toolbar_view">
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">content</property>
                      </object>
                    </child>
                    <child type="bottom">
                      <object class="AdwLayoutSlot">
                        <property name="id">toolbar</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwLayout">
                <property name="name">narrow</property>
                <property name="content">
                  <object class="AdwBottomSheet" id="bottom_sheet">
                    <property name="can-open">False</property>
                    <property name="content">
                      <object class="AdwLayoutSlot">
                        <property name="id">content</property>
                        <property name="margin-bottom" bind-source="bottom_sheet" bind-property="bottom-bar-height"/>
                      </object>
                    </property>
                    <property name="bottom-bar">
                      <object class="AdwLayoutSlot">
                        <property name="id">toolbar</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child type="content">
              <object class="AdwNavigationView" id="navigation_view">
                <child>
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Podcasts</property>
                    <property name="tag">content</property>
                    <property name="child">
                      <object class="AdwToolbarView" id="content_view">
                        <child type="top">
                          <object class="AdwHeaderBar" id="main_header">
                            <property name="title-widget">
                              <object class="AdwViewSwitcher" id="top_switcher">
                                <property name="policy">wide</property>
                              </object>
                            </property>
                            <child>
                              <object class="GtkButton">
                                <property name="tooltip-text" translatable="yes">Add a New Feed</property>
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="action-name">win.go-to-discovery</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton" id="hamburger">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                <property name="primary">True</property>
                                <property name="menu-model">menu</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwNavigationPage" id="show_page">
                    <!-- Translators: Show as a noun, meaning a Podcast-Show. -->
                    <property name="title" translatable="yes">Show</property>
                    <property name="tag">show</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="toolbar">
              <object class="GtkBox" id="toolbar_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCenterBox" id="bottom_switcher_bar">
                    <property name="visible">False</property>
                    <property name="center-widget">
                      <object class="AdwViewSwitcher" id="bottom_switcher"/>
                    </property>
                    <style>
                      <class name="toolbar"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
